<!DOCTYPE html>
<html>
<head>
    <title>Session Storage</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="wrapper-form">
        <form action="#">
            <div>
                <label for="name">Your Name</label>
                <input id="name" type="text" name="name">
            </div>
            <div>
                <label for="name">Your Password</label>
                <input id="psw" type="password" name="psw">
            </div>
            <div>
                <button type="submit" id="button">Sign in</button>
            </div>
        </form>
    </div>
    <div id="authorized" class="hidden">
        <h1>You logged as admin</h1>
        <a href="#" id="logout">logout</a>
    </div>
    <script src="js/app.js"></script>
</body>
</html>